@import url('https://fonts.googleapis.com/css2?family=Geist&display=swap');

body {
    font-family: 'Geist', sans-serif;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

header nav ul {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    margin: 0 5px;
    font-weight: bold;
}

header nav ul li a.active {
    color: red;
}

.centrar{
    text-align: center;
}

article {
    background: #ebe9e4;
    border: 2px solid #d6d5d0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    margin-left: 50px;
    border-radius: 8px;
    max-width: 750px;
    transition: transform 0.3s ease-in-out;

}
article:hover {
    transform: scale(1.05);
}
.right{
    float: right;
    display: flex;
    flex-direction: column;
    max-height: 450px;
    margin-right: 15px;
}
article .titulos{
    font-size: 20px;
    padding-bottom: 10px;
}
article ul{
    list-style-type: disc;
    padding-bottom: 10px;
}

footer{
    margin-top: 25px;
    margin-bottom: 15px;
}

.mobile {
    display: none;
}

.landing {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 900;
    font-size: max(38px, min(9vw, 56px));
    line-height: 1;
    letter-spacing: -.05em;
    padding-top: 24px;
    position: relative;
}

.landing-description {
    place-self: center;
    text-align: center;
    font-size: max(15px,min(2vw,18px));
    max-width: 900px;
    color:  rgba(0, 0, 0, 0.7);
    font-weight: 100;
    padding-bottom: 24px;

}

.pop {
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
}

.bento-grid {
    place-self: center;
    width: 700px;
}

.bento-grid div {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.bento-grid > div > div {
    border-radius: 10px;
}

.bento-top, .bento-bottom {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.bento-top {
    width: 400px;
    height: 300px;
    margin-bottom: 10px;
}

.bento-bottom {
    width: 200px;
    height: 200px;
}

.bento-grid > div:nth-child(1) > a:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.bento-grid > div:nth-child(1) > a:nth-child(1) > img {
    width: 80%;
    object-fit: scale-down;
    transition: transform 0.3s ease-in-out;
}

.bento-grid > div:nth-child(1) > a:nth-child(1) > img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.bento-grid > div:nth-child(1) > a:nth-child(2) {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 400px;
}

.bento-grid > div:nth-child(1) > a:nth-child(2) > img {
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.bento-grid > div:nth-child(1) > a:nth-child(2) > img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.bento-grid > div:nth-child(2) > a:nth-child(1) {
    display: flex;
    justify-content: center;
    width: 300px;
    overflow: hidden;
}

.bento-grid > div:nth-child(2) > a:nth-child(1) > img {
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.bento-grid > div:nth-child(2) > a:nth-child(1) > img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.bento-grid > div:nth-child(2) > a:nth-child(2) {
    width: 100%;
    overflow: hidden;
}

.image-container {
    position: relative;
    width: 100%;
    height: auto;
}

.image-container img {
    width: 100%;
    height: auto;
}

.image-container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
}

.overlay-text {
    position: absolute;
    z-index: 20;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 20px;
    font-weight: 900;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
}

.content-wrapper.reverse {
    flex-direction: row-reverse;
}

.responsive-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 2px solid #d6d5d0;
    margin-top: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.responsive-image img:hover {
    transform: scale(1.05);
}

@media (max-width: 728px) {
    .bento-grid {
        place-self: center;
        width: 80%;
    }

    .bento-grid div {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .bento-grid div a {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .bento-grid > div:nth-child(1) > a:nth-child(1) {
        width: 100%;
        height: 300px;
    }

    .bento-grid > div:nth-child(1) > a:nth-child(2) {
        width: 100%;
        height: 300px;
    }

    .bento-grid > div:nth-child(2) > a:nth-child(1) {
        width: 100%;
        height: 300px;
    }

    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .content-wrapper.reverse {
        flex-direction: column;
    }
}

@media (max-width: 645px) {
    body {
        font-size: 1em;
    }

    header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: end;
    }

    header h1 {
        font-size: 1em;
    }

    .web {
        display: none;
    }

    .mobile {
        display: block;
    }

    .mobile ul {
        display: none;
    }

    .mobile input[type="checkbox"] {
        display: none;
    }

    .mobile input[type="checkbox"]:checked ~ ul {
        display: flex;
    }

    .menu-icon {
        font-size: 30px;
        cursor: pointer;
    }

    .close-icon {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
    }

    .pop-menu {
        position: fixed;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        top: -20px;
        right: 0;
        width: 100%;
        height: 100dvh;
        z-index: 50;
    }

    .bento-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

}